# Database Configuration
DB_HOST=localhost
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=mysecretpassword

# JWT Configuration

PORT=4000
JWT_SECRET=1234%123
DATABASE_URL=postgres://localhost:5432/chat_db
REDIS_URL=redis://localhost:6379