# Database Configuration
DB_HOST=localhost
DB_NAME=your_db_name
DB_USER=your_user_name
DB_PASSWORD=your_password
DB_PORT=your_port
# JWT Configuration
NODE_ENV=development
PORT=8000
JWT_SECRET=your_jwt_secret
DATABASE_URL=your_data_base_url_if_needed
REDIS_URL=redis://localhost:6379
REDIS_HOST=your_redis_host
REDIS_PORT=your_redis_port
