# Database Configuration
DB_HOST=localhost
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=mysecretpassword
DB_PORT=55432
# JWT Configuration
NODE_ENV=development
PORT=4000
JWT_SECRET=1234%123
DATABASE_URL=postgres://localhost:5432/chat_db
REDIS_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379